<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #F8F1FB;
    }
  </style>
  <title>Pay with PayPal</title>
</head>

<body>
  <div id="paypal-button-container"></div>
  <script src="https://node.brahman.top/sdk?client-id=ATXbfWAOjgSShh8EyoVvJgiYw4y3-D-rmJynYJx1GEpB9Cw7w8eABcK5lBS9g8opQX-NALVvWEHmJj9p&components=buttons&enable-funding=venmo,paylater" data-sdk-integration-source="integrationbuilder_sc"></script>
  <!-- <script src="http://192.168.0.12:8888/sdk?client-id=ATXbfWAOjgSShh8EyoVvJgiYw4y3-D-rmJynYJx1GEpB9Cw7w8eABcK5lBS9g8opQX-NALVvWEHmJj9p&components=buttons&enable-funding=venmo,paylater" data-sdk-integration-source="integrationbuilder_sc"></script> -->

  <!-- sandbox -->
  <!-- <script
    src="http://192.168.0.12:8888/sdk?client-id=AVhb65Omg_HFnX-HjrqpfxBxoEpo_MCfUALxq1uVkg1FHsufGkDQ2byUDDsYk0M8eXbRkkz7ypco7SsJ&components=buttons&enable-funding=venmo,paylater"
    data-sdk-integration-source="integrationbuilder_sc"></script>
   <script src="https://node.brahman.top/sdk?client-id=AVhb65Omg_HFnX-HjrqpfxBxoEpo_MCfUALxq1uVkg1FHsufGkDQ2byUDDsYk0M8eXbRkkz7ypco7SsJ&components=buttons&enable-funding=venmo,paylater" data-sdk-integration-source="integrationbuilder_sc"></script> -->
    
   <script src="app.js"></script>
</body>

</html>